<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quectel.quectel_stress.PerformanceActivity">

    <TextView

        android:layout_width="218dp"
        android:layout_height="23dp"
        android:text="请从以下两项中选择一项：" />

    <TextView
        android:layout_width="379dp"
        android:layout_height="32dp"
        android:text="2.如果此应用选择接收端，辅助应用则选择发送端"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:layout_width="387dp"
        android:layout_height="21dp"
        android:text="1.如果此应用选择发送端，辅助应用则选择接收端"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:background="@android:color/holo_blue_light"
        android:id="@+id/btn_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送端"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:background="@android:color/holo_blue_light"
        android:id="@+id/btn_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收端"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_show_receiver_ip"
        android:layout_width="213dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59">


        <TableRow
            android:orientation="horizontal"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="1dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="left"
                android:padding="8dp"
                android:text="接收到的数据量： " />

            <TextView
                android:id="@+id/tv_received_data"
                android:layout_width="1dp"
                android:gravity="left"
                android:padding="8dp" />
        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:gravity="left"
                android:padding="8dp"
                android:text="接收数据速率： " />

            <TextView
                android:id="@+id/tv_received_speed"
                android:layout_width="1dp"
                android:gravity="left"
                android:padding="8dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
